# ChatGpt_RabbitMQ_MinimalApi

./: .editorconfig  MinimalApi.sln  README.md
ClientApp/: index.html
MinimalApi/: GlobalUsings.cs  MinimalApi.csproj  Program.cs  appsettings.json
MinimalApi.Core/: GlobalUsings.cs  MinimalApi.Core.csproj
MinimalApi.Core/CapQueue/: CapQueueFactory.cs
MinimalApi.Core/CapQueue/Handler/: CapDefaultHandler.cs  CapProductHandler.cs
MinimalApi.Core/ChatGpt/: ChatGptClientFactory.cs
MinimalApi.Core/Mediator/: MediatorClientFactory.cs
MinimalApi.Core/Mediator/Handler/: OrderHandler.cs  PingHandler.cs
MinimalApi.Core/Model/: DallEInput.cs  OrderDto.cs  ProductDto.cs
MinimalApi.Core/RabbitMQ/: ModelFactory.cs  RabbitMqClientFactory.cs  RabbitMqQueues.cs  RabbitSender.cs
MinimalApi.Core/RabbitMQ/Queues/: FanOutQueue1Handler.cs  FanOutQueue2Handler.cs  FanOutQueue3Handler.cs  IQueueHandler.cs  OrderQueueHandler.cs  ProductQueueHandler.cs
MinimalApi.Core/Services/: ChatGptService.cs  RabbitMQReceiverService.cs
MinimalApi.Core/Settings/: ChatGptSettings.cs  RabbitMqSettings.cs
MinimalApi/APIs/: ApiExtensions.cs
MinimalApi/Extensions/: ServicesExtensions.cs
MinimalApi/Properties/: launchSettings.json
